user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8010;
              location / {
                proxy_pass http://hostingservice:8010;
              }
        }
        server {
              listen 8020;
              location / {
                proxy_pass http://configservice:8020;
              }
        }
}